spring.application.name=filmes-api
# ----------------------------------------------------
# 1. Configuração da Fonte de Dados (Datasource)
# ----------------------------------------------------
spring.datasource.url=jdbc:h2:mem:filmesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ----------------------------------------------------
# 2. Configuração do Console Web do H2
# ----------------------------------------------------
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ----------------------------------------------------
# 3. Configuração do JPA (Hibernate)
# ----------------------------------------------------
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
